# Taxi

./: Taxi.sln
Taxi.Common/: Taxi.Common.csproj
Taxi.Common/Helpers/: IFilesHelper.cs
Taxi.Common/Models/: UserResponse.cs
Taxi.Common/Services/: ApiService.cs  IApiService.cs
Taxi.Cross.Android/: Taxi.Cross.Android.csproj
Taxi.Cross.iOS/: Taxi.Cross.iOS.csproj
Taxi.Prism/Taxi.Prism/: App.xaml  App.xaml.cs  Taxi.Prism.csproj
Taxi.Prism/Taxi.Prism.Android/: MainActivity.cs  Taxi.Prism.Android.csproj
Taxi.Prism/Taxi.Prism.Android/Properties/: AndroidManifest.xml
Taxi.Prism/Taxi.Prism.iOS/: Taxi.Prism.iOS.csproj
Taxi.Prism/Taxi.Prism/Helpers/: Languages.cs
Taxi.Prism/Taxi.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Taxi.Prism/Taxi.Prism/ViewModels/: ChangePasswordPageViewModel.cs  EndTripPageViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyTripsPageViewModel.cs  RegisterPageViewModel.cs  StartTripPageViewModel.cs  TaxiHistoryPageViewModel.cs  TaxiMasterDetailPageViewModel.cs  TripItemViewModel.cs
Taxi.Prism/Taxi.Prism/Views/: ChangePasswordPage.xaml  EndTripPage.xaml  GroupPage.xaml  HomePage.xaml  HomePage.xaml.cs  (+11 more)
Taxi.Web/: Startup.cs  Taxi.Web.csproj  appsettings.json
Taxi.Web/Controllers/: AccountController.cs  TaxisController.cs
Taxi.Web/Controllers/API/: AccountController.cs  TripsController.cs  UserGroupsController.cs
Taxi.Web/Data/: DataContext.cs  SeedDb.cs
Taxi.Web/Data/Entities/: TaxiEntity.cs  TripEntity.cs  UserEntity.cs
Taxi.Web/Helpers/: ConverterHelper.cs  IUserHelper.cs  UserHelper.cs
Taxi.Web/Migrations/: 20200616084822_InitialDB.Designer.cs  20200616105823_TripAndTripDetails.Designer.cs  20200616120936_AddIndexInPlaqueOnTaxi.Designer.cs  20200616165954_AddUserEntities.Designer.cs  20200619104859_SetAdressTo500.Designer.cs  20200619104859_SetAdressTo500.cs  20200620055702_AddUserGroups.Designer.cs
Taxi.Web/Models/: EditUserViewModel.cs
Taxi.Web/Properties/: launchSettings.json  serviceDependencies.TaxiWeb123 - Web Deploy.json
Taxi.Web/Resources/: Resource.es.resx
Taxi.Web/Views/Account/: Index.cshtml
Taxi.Web/Views/Shared/: _Layout.cshtml
